<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <name>Util</name>
    <inceptionYear>2010</inceptionYear>
    <groupId>net.lin-k</groupId>
    <artifactId>util</artifactId>
    <version>1.61</version>
    <packaging>pom</packaging>
    <organization>
        <name>Lin.k N.V.</name>
        <url>http://www.lin-k.net</url>
    </organization>

    <!-- CODE MANAGEMENT -->
    <scm>
        <tag>HEAD</tag>
        <url>http://buildserver/cgi-bin/gitweb.cgi?p=util.git</url>
        <connection>scm:git:ssh://git@github.com:link-nv/util.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:link-nv/util.git</developerConnection>
    </scm>

    <!-- DISTRIBUTION AND DEPLOYMENT -->
    <distributionManagement>
        <repository>
            <id>buildserver-release-repository</id>
            <url>${deploy.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>buildserver-snapshot-repository</id>
            <url>${deploy.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Lin.k internal repo</name>
            <url>${repo.url}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- MAVEN PLUGIN REPOSITORIES -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Lin.k internal repo</name>
            <url>${repo.plugin.url}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- MODULES -->
    <modules>
        <module>util-jpa</module>
        <module>util-test</module>
        <module>util-j2ee</module>
        <module>util-j2ee-jboss6</module>
        <module>util-common</module>
        <module>util-ws</module>
        <module>util-saml2</module>
        <module>bigbadworld</module>
    </modules>

    <!-- COMPILATION PROFILES -->
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <maven-repository.url>file:${basedir}/../../../../maven-repository</maven-repository.url>
            </properties>
        </profile>
        <!-- Profile to use the buildserver maven repository -->
        <profile>
            <id>linkid-devel</id>
            <properties>
                <repo.url>http://buildserver/maven2</repo.url>
                <repo.plugin.url>http://buildserver/maven2</repo.plugin.url>
            </properties>
        </profile>
    </profiles>

    <!-- DEFAULT PROPERTIES -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <repo.url>http://repo.linkid.be/releases</repo.url>
        <repo.plugin.url>http://repo.linkid.be/releases</repo.plugin.url>

        <deploy.url>scpexe://buildserver/Users/devel/maven2/repository</deploy.url>
        <maven-repository.url>file:${basedir}/maven-repository</maven-repository.url>

        <!-- DEFAULT VERSIONS, SEE PLUGINS -->
        <maven-release-plugin.version>2.1</maven-release-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <jboss-maven-plugin.version>1.3.1</jboss-maven-plugin.version>
        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
        <maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
        <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.0.4</maven-source-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-deploy-plugin.version>2.7-7l</maven-deploy-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
        <maven-surefire-report-plugin.version>2.5</maven-surefire-report-plugin.version>


        <!-- DEFAULT VERSIONS, SEE DEPENDENCIES -->
        <release.version>1.25</release.version>
        <servlet-api.version>2.4</servlet-api.version>

        <jtrust.version>2.0.1</jtrust.version>
        <opensaml.version>2.6.1</opensaml.version>
        <bouncycastle.version>1.49</bouncycastle.version>

        <guava.version>r09</guava.version>
        <!--<wss4j.version>1.5.6-so-saml2</wss4j.version>-->
        <wss4j.version>1.6.5</wss4j.version>
        <slf4j.version>1.5.11</slf4j.version>
        <persistence-api.version>1.0</persistence-api.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <junit.version>4.4</junit.version>
        <easymock.version>2.3</easymock.version>
        <easymockclassextension.version>2.2.2</easymockclassextension.version>
        <cglib.version>2.1_3</cglib.version>
        <objenesis.version>1.3</objenesis.version>

        <hibernate-entitymanager.version>3.6.0.Final</hibernate-entitymanager.version>
        <hibernate-core.version>3.6.2.Final</hibernate-core.version>
        <hibernate-jpa2-api.version>1.0.0.Final</hibernate-jpa2-api.version>

        <jetty.version>6.1.7</jetty.version>
        <commons-io.version>1.3.1</commons-io.version>
        <joda-time.version>1.5.1</joda-time.version>
        <xalan.version>2.7.1</xalan.version>
        <mysql-connector-java.version>5.1.5</mysql-connector-java.version>
        <derby.version>10.3.1.4</derby.version>
        <shiftone-oocjndi.version>1.2</shiftone-oocjndi.version>
        <shiftone-arbor.version>1.4</shiftone-arbor.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <http.version>20070405</http.version>
        <saaj-api.version>1.3</saaj-api.version>
        <ejb-api.version>3.0</ejb-api.version>
        <catalina.version>5.5.15</catalina.version>
        <slf4j.version>1.5.11</slf4j.version>
        <logback.version>0.9.15</logback.version>
        <commons-lang.version>2.3</commons-lang.version>
        <jetbrains-annotations.version>7.0.2</jetbrains-annotations.version>
        <jackson.version>1.8.1</jackson.version>
        <jsr305.version>2.0.1</jsr305.version>
        <guava.version>15.0</guava.version>
        <gson.version>2.2.2</gson.version>

        <!-- JBoss 4 -->
        <jboss.version>4.2.3.GA</jboss.version>
        <jboss-messaging.version>1.4.1.CR1</jboss-messaging.version>

        <!-- JBoss 6 -->
        <jboss-ejb-api_3.1_spec.version>1.0.0.Final</jboss-ejb-api_3.1_spec.version>
        <jboss-jms-api_1.1_spec.version>1.0.0.Final</jboss-jms-api_1.1_spec.version>
        <jboss-jacc-api_1.4_spec.version>1.0.0.Final</jboss-jacc-api_1.4_spec.version>
        <jboss-ejb3-ext-api.version>1.0.0</jboss-ejb3-ext-api.version>
        <jboss-mx.version>6.0.0.GA</jboss-mx.version>
        <jbosssx-client.version>3.0.0.CR2</jbosssx-client.version>
        <!--<hsqldb.version>1.8.0.7</hsqldb.version>-->
        <hsqldb.version>2.2.8</hsqldb.version>
    </properties>

    <!-- Reporting configuration -->
    <reporting>
        <outputDirectory>target/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- DEFAULT BUILD CONFIGURATION -->
    <build>
        <!--suppress MavenModelInspection -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--suppress MavenModelInspection -->
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <directory>target</directory>
        <!--suppress MavenModelInspection -->
        <outputDirectory>target/classes</outputDirectory>
        <!--suppress MavenModelInspection -->
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <finalName>${project.artifactId}-${project.version}
        </finalName>
        <!-- Maven 3.0.1 does not support scp as transport out of the box :| -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <developmentVersion>GIT-SNAPSHOT</developmentVersion>
                    <localCheckout>true</localCheckout>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <updateBranchVersions>true</updateBranchVersions>
                    <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                    <branchName>${project.version}-maint</branchName>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>bmp</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>js</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <source>1.6</source>
                    <target>1.6</target>
                    <meminitial>32m</meminitial>
                    <maxmem>512m</maxmem>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- DEFAULT PLUGIN CONFIGURATION -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jboss-maven-plugin</artifactId>
                    <version>${jboss-maven-plugin.version}
                    </version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}
                    </version>
                    <configuration>
                        <forkMode>always</forkMode>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <childDelegation>false</childDelegation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}
                    </version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <descriptors>
                            <descriptor>
                                src/main/assembly/${project.artifactId}.xml
                            </descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}
                    </version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}
                    </version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0-beta-1</version>
                    <executions>
                        <execution>
                            <id>enforce-banned-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <excludes>
                                            <!-- We use bcprov-jdk16 instead -->
                                            <exclude>org.bouncycastle:bcprov-jdk15</exclude>
                                            <!-- We use org.apache.* instead -->
                                            <exclude>xml-apis:xml-apis</exclude>
                                            <exclude>xml-apis:xmlParserAPIs</exclude>
                                            <exclude>xerces:xmlParserAPIs</exclude>
                                            <exclude>xerces:xercesImpl</exclude>
                                            <exclude>apache-xerces:xercesImpl</exclude>
                                            <exclude>apache-xerces:xml-apis</exclude>
                                            <exclude>xalan:xalan</exclude>
                                            <exclude>xml-security:xmlsec</exclude>
                                            <exclude>wss4j:wss4j</exclude>
                                            <exclude>xom:xom</exclude>
                                            <exclude>velocity:velocity</exclude>
                                            <!-- We use bridges to SLF4J instead --><!-- Libraries depending on logging implementations is evil anyway -->
                                            <exclude>commons-logging:commons-logging</exclude>
                                            <exclude>commons-logging:commons-logging-api</exclude>
                                            <exclude>log4j:log4j</exclude>
                                            <!-- We use persistence API 2.0 -->
                                            <exclude>javax.persistence:persistence-api:1.0</exclude>
                                            <exclude>javax.ejb:ejb-api</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- DEPENDENCIES: DEFAULT SCOPE AND VERSION -->
    <dependencyManagement>
        <dependencies>

            <!-- Util -->
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-saml2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-j2ee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-j2ee-jboss6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss.messaging</groupId>
                <artifactId>jboss-messaging</artifactId>
                <version>${jboss-messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jmx-client</artifactId>
                <version>${jboss.version}</version>
            </dependency>

            <!-- JBoss 4 -->
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbosssx-client</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-annotations-ejb3</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>jboss</groupId>-->
                <!--<artifactId>jboss-ejb3x</artifactId>-->
                <!--<version>${jboss.version}</version>-->
            <!--</dependency>-->

            <!-- JBoss 6 -->
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${jboss-ejb-api_3.1_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.jms</groupId>
                <artifactId>jboss-jms-api_1.1_spec</artifactId>
                <version>${jboss-jms-api_1.1_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.security.jacc</groupId>
                <artifactId>jboss-jacc-api_1.4_spec</artifactId>
                <version>${jboss-jacc-api_1.4_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>${jboss-ejb3-ext-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>ejb3-persistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.mx</groupId>
                <artifactId>jboss-j2se</artifactId>
                <version>${jboss-mx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.picketbox</groupId>
                <artifactId>jbosssx-client</artifactId>
                <version>${jbosssx-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <!-- BouncyCastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- External -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-lgpl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security</groupId>
                <artifactId>wss4j</artifactId>
                <version>${wss4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>axis</groupId>
                        <artifactId>axis-ant</artifactId>
                    </exclusion>
                    <!-- Compile-time dependency on JUnit? Wtf - who writes those POMs? -->
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>

                    <!-- We use org.apache.* instead -->
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-security</groupId>
                        <artifactId>xmlsec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>

                    <!-- Exclude bcprov-jdk13, bcprov-jdk14: We use bcprov-jdk16 -->
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk13</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk15</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate-jpa2-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>${easymockclassextension.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge</groupId>
                <artifactId>shiftone-oocjndi</artifactId>
                <version>${shiftone-oocjndi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge</groupId>
                <artifactId>shiftone-arbor</artifactId>
                <version>${shiftone-arbor.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.net.httpserver</groupId>
                <artifactId>http</artifactId>
                <version>${http.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>saaj-api</artifactId>
                <version>${saaj-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>be.fedict.jtrust</groupId>
                <artifactId>jtrust-lib</artifactId>
                <version>${jtrust.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>${ejb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>catalina</artifactId>
                <version>${catalina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
</project>
