<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <name>Util</name>
    <inceptionYear>2010</inceptionYear>
    <groupId>net.lin-k</groupId>
    <artifactId>util</artifactId>
    <version>1.40</version>
    <packaging>pom</packaging>
    <organization>
        <name>Lin.k N.V.</name>
        <url>http://www.lin-k.net</url>
    </organization>

    <!-- DEVELOPERS -->
    <developers>
        <developer>
            <id>wvdhaute</id>
            <name>Wim Vandenhaute</name>
            <email>wim@lin-k.net</email>
            <roles>
                <role>development</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <msn>wim.vandenhaute@easynet.be</msn>
                <private-email>wim.vandenhaute@gmail.com
                </private-email>
            </properties>
        </developer>
        <developer>
            <id>mbillemo</id>
            <name>Maarten Billemont</name>
            <email>maarten@lin-k.net</email>
            <roles>
                <role>development</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <jabber>lhunath@gmail.com</jabber>
                <msn>lhunath@lyndir.com</msn>
                <msn>15559107</msn>
                <private-email>lhunath@gmail.com</private-email>
            </properties>
        </developer>
    </developers>

    <!-- CODE MANAGEMENT -->
    <scm>
        <tag>HEAD</tag>
        <url>http://buildserver/cgi-bin/gitweb.cgi?p=util.git</url>
        <connection>
            scm:git:ssh://buildserver/Users/devel/scm/git/util.git
        </connection>
        <developerConnection>
            scm:git:ssh://buildserver/Users/devel/scm/git/util.git
        </developerConnection>
    </scm>
    <issueManagement>
        <system>JTrac</system>
        <url>http://buildserver:7070/jtrac/app/
        </url>
    </issueManagement>
    <ciManagement>
        <system>Hudson</system>
        <url>http://buildserver:7070/hudson/
        </url>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>safeonline-dev</name>
            <post>safeonline-dev@lin-k.net</post>
        </mailingList>
    </mailingLists>

    <!-- DISTRIBUTION AND DEPLOYMENT -->
    <distributionManagement>
        <repository>
            <id>buildserver-release-repository</id>
            <url>scpexe://buildserver/Users/devel/maven2/repositories/release
            </url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>buildserver-snapshot-repository</id>
            <url>scpexe://buildserver/Users/devel/maven2/repositories/release
            </url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Lin.k internal repo</name>
            <url>http://buildserver/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- MAVEN PLUGIN REPOSITORIES -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Lin.k internal repo</name>
            <url>http://buildserver/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- MODULES -->
    <modules>
        <module>util-jpa</module>
        <module>util-test</module>
        <module>util-j2ee</module>
        <module>util-j2ee-jboss4</module>
        <module>util-j2ee-jboss6</module>
        <module>util-wicket</module>
        <module>util-common</module>
        <module>util-config-manual</module>
        <module>util-protocol</module>
        <module>bigbadworld</module>
    </modules>

    <!-- DEFAULT PROPERTIES -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- DEFAULT VERSIONS, SEE PLUGINS -->
        <maven-release-plugin.version>2.1</maven-release-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <jboss-maven-plugin.version>1.3.1</jboss-maven-plugin.version>
        <maven-surefire-plugin.version>2.3</maven-surefire-plugin.version>
        <maven-jar-plugin.version>2.1</maven-jar-plugin.version>
        <maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
        <maven-javadoc-plugin.version>2.5</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-deploy-plugin.version>2.7-7l</maven-deploy-plugin.version>
        <maven-jdocbook-plugin.version>2.1.1</maven-jdocbook-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
        <maven-surefire-report-plugin.version>2.5</maven-surefire-report-plugin.version>


        <!-- DEFAULT VERSIONS, SEE DEPENDENCIES -->
        <release.version>1.25</release.version>
        <servlet-api.version>2.4</servlet-api.version>

        <wicket.version>1.4.18</wicket.version>
        <wicket-datetime.version>1.4.6</wicket-datetime.version>
        <wicket-javaee.version>1.1-safe-online</wicket-javaee.version>

        <jtrust.version>1.1.2</jtrust.version>
        <opensaml.version>2.5.3</opensaml.version>
        <guava.version>r09</guava.version>
        <wss4j.version>1.5.6-so-saml2</wss4j.version>
        <slf4j.version>1.5.11</slf4j.version>
        <commons-logging-api.version>1.1</commons-logging-api.version>
        <persistence-api.version>1.0</persistence-api.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <junit.version>4.4</junit.version>
        <easymock.version>2.3</easymock.version>
        <easymockclassextension.version>2.2.2</easymockclassextension.version>
        <cglib.version>2.1_3</cglib.version>

        <hibernate-entitymanager.version>3.6.0.Final</hibernate-entitymanager.version>
        <hibernate-core.version>3.6.2.Final</hibernate-core.version>
        <hibernate-jpa2-api.version>1.0.0.Final</hibernate-jpa2-api.version>

        <jetty.version>6.1.7</jetty.version>
        <bouncycastle.version>1.46</bouncycastle.version>
        <commons-io.version>1.3.1</commons-io.version>
        <joda-time.version>1.5.1</joda-time.version>
        <xalan.version>2.7.1</xalan.version>
        <mysql-connector-java.version>5.1.5</mysql-connector-java.version>
        <derby.version>10.3.1.4</derby.version>
        <shiftone-oocjndi.version>1.2</shiftone-oocjndi.version>
        <shiftone-arbor.version>1.4</shiftone-arbor.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <http.version>20070405</http.version>
        <saaj-api.version>1.3</saaj-api.version>
        <ejb-api.version>3.0</ejb-api.version>
        <catalina.version>5.5.15</catalina.version>
        <slf4j.version>1.5.11</slf4j.version>
        <logback.version>0.9.15</logback.version>
        <opal.version>1.6</opal.version>
        <commons-lang.version>2.3</commons-lang.version>
        <jetbrains-annotations.version>7.0.2</jetbrains-annotations.version>
        <jackson.version>1.8.1</jackson.version>

        <jaxb-api.version>2.2.4</jaxb-api.version>
        <jaxws-api.version>2.2.8</jaxws-api.version>
        <jaxws-rt.version>2.2.6</jaxws-rt.version>
        <jaxb-impl.version>2.2.5</jaxb-impl.version>

        <!-- JBoss 4 -->
        <jboss.version>4.2.3.GA</jboss.version>
        <jboss-messaging.version>1.4.1.CR1</jboss-messaging.version>

        <!-- JBoss 6 -->
        <jboss-ejb-api_3.1_spec.version>1.0.0.Final</jboss-ejb-api_3.1_spec.version>
        <jboss-jms-api_1.1_spec.version>1.0.0.Final</jboss-jms-api_1.1_spec.version>
        <jboss-jacc-api_1.4_spec.version>1.0.0.Final</jboss-jacc-api_1.4_spec.version>
        <jboss-ejb3-ext-api.version>1.0.0</jboss-ejb3-ext-api.version>
        <jboss-mx.version>6.0.0.GA</jboss-mx.version>
        <jbosssx-client.version>3.0.0.CR2</jbosssx-client.version>
        <!--<hsqldb.version>1.8.0.7</hsqldb.version>-->
        <hsqldb.version>2.2.8</hsqldb.version>
    </properties>

    <!-- Reporting configuration -->
    <reporting>
        <outputDirectory>target/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- DEFAULT BUILD CONFIGURATION -->
    <build>
        <!--suppress MavenModelInspection -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--suppress MavenModelInspection -->
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <directory>target</directory>
        <!--suppress MavenModelInspection -->
        <outputDirectory>target/classes</outputDirectory>
        <!--suppress MavenModelInspection -->
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <finalName>${project.artifactId}-${project.version}
        </finalName>
        <!-- Maven 3.0.1 does not support scp as transport out of the box :| -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <developmentVersion>GIT-SNAPSHOT</developmentVersion>
                    <localCheckout>true</localCheckout>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <updateBranchVersions>true</updateBranchVersions>
                    <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                    <branchName>${project.version}-maint</branchName>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>bmp</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>js</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <source>1.6</source>
                    <target>1.6</target>
                    <meminitial>32m</meminitial>
                    <maxmem>512m</maxmem>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- DEFAULT PLUGIN CONFIGURATION -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jboss-maven-plugin</artifactId>
                    <version>${jboss-maven-plugin.version}
                    </version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}
                    </version>
                    <configuration>
                        <forkMode>always</forkMode>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <childDelegation>false</childDelegation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}
                    </version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-jdocbook-plugin</artifactId>
                    <version>${maven-jdocbook-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jboss</groupId>
                            <artifactId>jbossorg-docbook-xslt</artifactId>
                            <version>1.1.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jboss</groupId>
                            <artifactId>jbossorg-jdocbook-style</artifactId>
                            <version>1.1.0</version>
                            <type>jdocbook-style</type>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <formats>
                            <format>
                                <formatName>pdf</formatName>
                                <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
                                <finalName>${project.artifactId}.pdf</finalName>
                            </format>
                        </formats>
                        <sourceDocumentName>${project.artifactId}.xml</sourceDocumentName>
                        <imageResource>
                            <directory>${basedir}/src/main/images</directory>
                        </imageResource>
                        <options>
                            <xincludeSupported>true</xincludeSupported>
                            <xmlTransformerType>saxon</xmlTransformerType>
                            <docbookVersion>1.72.0</docbookVersion>
                        </options>
                    </configuration>
                    <executions>
                        <execution>
                            <id>resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <descriptors>
                            <descriptor>
                                src/main/assembly/${project.artifactId}.xml
                            </descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}
                    </version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}
                    </version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- DEPENDENCIES: DEFAULT SCOPE AND VERSION -->
    <dependencyManagement>
        <dependencies>

            <!-- Util -->
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-config-manual</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-j2ee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-j2ee-jboss4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-j2ee-jboss6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-wicket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss.messaging</groupId>
                <artifactId>jboss-messaging</artifactId>
                <version>${jboss-messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jmx-client</artifactId>
                <version>${jboss.version}</version>
            </dependency>

            <!-- JBoss 4 -->
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbosssx-client</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-annotations-ejb3</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-ejb3x</artifactId>
                <version>${jboss.version}</version>
            </dependency>

            <!-- JBoss 6 -->
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${jboss-ejb-api_3.1_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.jms</groupId>
                <artifactId>jboss-jms-api_1.1_spec</artifactId>
                <version>${jboss-jms-api_1.1_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.security.jacc</groupId>
                <artifactId>jboss-jacc-api_1.4_spec</artifactId>
                <version>${jboss-jacc-api_1.4_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>${jboss-ejb3-ext-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>ejb3-persistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.mx</groupId>
                <artifactId>jboss-j2se</artifactId>
                <version>${jboss-mx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.picketbox</groupId>
                <artifactId>jbosssx-client</artifactId>
                <version>${jbosssx-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <!-- External -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-lgpl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket</artifactId>
                <version>${wicket.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-ioc</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${wicket-datetime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security</groupId>
                <artifactId>wss4j</artifactId>
                <version>${wss4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>axis</groupId>
                        <artifactId>axis-ant</artifactId>
                    </exclusion>
                    <!-- Compile-time dependency on JUnit? Wtf - who writes those POMs? -->
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>

                    <!-- We use org.apache.* instead -->
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-security</groupId>
                        <artifactId>xmlsec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>

                    <!-- Exclude bcprov-jdk13, bcprov-jdk14: We use bcprov-jdk16 -->
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk13</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk15</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${commons-logging-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate-jpa2-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>${easymockclassextension.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk16</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge</groupId>
                <artifactId>shiftone-oocjndi</artifactId>
                <version>${shiftone-oocjndi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge</groupId>
                <artifactId>shiftone-arbor</artifactId>
                <version>${shiftone-arbor.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.net.httpserver</groupId>
                <artifactId>http</artifactId>
                <version>${http.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>saaj-api</artifactId>
                <version>${saaj-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>be.fedict</groupId>
                <artifactId>jtrust</artifactId>
                <version>${jtrust.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>${ejb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>catalina</artifactId>
                <version>${catalina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyndir.lhunath.opal</groupId>
                <artifactId>opal-system</artifactId>
                <version>${opal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyndir.lhunath.opal</groupId>
                <artifactId>opal-wicket</artifactId>
                <version>${opal.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
</project>
