<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k</groupId>
        <artifactId>util</artifactId>
        <version>1.63</version>
    </parent>

    <name>Util Web Services</name>
    <description>Web Service utility classes.</description>

    <groupId>net.lin-k.util</groupId>
    <artifactId>util-ws</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Dependencies: Util -->
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-common</artifactId>
        </dependency>

        <!-- Dependencies: External -->
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
		</dependency>

    </dependencies>

</project>
