<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k</groupId>
        <artifactId>util</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>

    <!-- PROJECT METADATA -->
    <name>bigbadworld</name>
    <inceptionYear>2010</inceptionYear>
    <groupId>net.lin-k.util</groupId>
    <artifactId>bigbadworld</artifactId>
    <packaging>pom</packaging>
    <organization>
        <name>Lin.k N.V.</name>
        <url>http://www.lin-k.net</url>
    </organization>

    <modules>
        <module>repo.linkid.be</module>
    </modules>
</project>
