<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k.util</groupId>
        <artifactId>bigbadworld</artifactId>
        <version>1.60</version>
    </parent>

    <!-- PROJECT METADATA -->
    <name>GitHub Repo</name>
    <inceptionYear>2010</inceptionYear>
    <groupId>net.lin-k.util.bigbadworld</groupId>
    <artifactId>github</artifactId>
    <packaging>pom</packaging>
    <organization>
        <name>Lin.k N.V.</name>
        <url>http://www.lin-k.net</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>embedded</id>
            <url>${maven-repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>embedded.snapshot</id>
            <url>${maven-repository.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployDependencies>true</deployDependencies>
                    <filterPom>true</filterPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-common</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-common</artifactId>
            <classifier>javadoc</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-j2ee</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-j2ee</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-j2ee</artifactId>
            <classifier>javadoc</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-j2ee-jboss6</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-j2ee-jboss6</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-j2ee-jboss6</artifactId>
            <classifier>javadoc</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-jpa</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-jpa</artifactId>
            <classifier>javadoc</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-ws</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-ws</artifactId>
            <classifier>javadoc</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-saml2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-saml2</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-saml2</artifactId>
            <classifier>javadoc</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-test</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-test</artifactId>
            <classifier>javadoc</classifier>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
