<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k</groupId>
        <artifactId>util</artifactId>
        <version>1.58</version>
    </parent>

    <name>Util JPA</name>
    <description>
        Java Persistence API Utility library.
    </description>

    <groupId>net.lin-k.util</groupId>
    <artifactId>util-jpa</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Dependencies: Util -->
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dependencies: External -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
