<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k</groupId>
        <artifactId>util</artifactId>
        <version>1.74</version>
    </parent>

    <name>Util SAML v2.0</name>
    <description>SAML v2.0 utility classes</description>

    <groupId>net.lin-k.util</groupId>
    <artifactId>util-saml2</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Dependencies: Util -->
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-common</artifactId>
        </dependency>

        <!-- Dependencies: External -->
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
        </dependency>
        <dependency>
            <groupId>be.fedict.jtrust</groupId>
            <artifactId>jtrust-lib</artifactId>
        </dependency>

    </dependencies>

</project>
